<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex</title>
    <style>
      :root {
        background-color: rgb(150, 230, 230);
        padding: 5px;
      }
      .container {
        width: 80%;
        height: 30vh;
        

        display: flex;
        justify-content: space-between;
        margin-left: 10%;
      }
      .con {
        box-sizing: border-box;
        width: 50vh;
        height: 25vh;
        background-color: white;
        border-radius: 1vh;
      }
      .con1 {
        display: flex;
        column-gap: 2vh;
      }
      .con1 img {
        width: 10vh;
        height: 12vh;
        margin-left: 2vh;
        margin-top: 2vh;
      }
      .con2 h4 {
        margin-bottom: 0.5vh;
      }

      .con2 p {
        margin-top: 0.5vh;
        margin-bottom: 0.5vh;
      }

      .con3 p {
        margin-bottom: 0vh;
        margin-top: 0.5vh;
        margin-left: 2vh;
        font-family: serif;
      }
      .con4 {
        display: flex;
        justify-content: space-between;
      }
      .con4 p {
        font-size: 2vh;
        margin-bottom: 0vh;
        margin-top: 0.5vh;
        margin-left: 2vh;
        margin-right: 3vh;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="con">
        <div class="con1">
          <img src="slogo.jpg" alt="" />

          <div class="con2">
            <h4><b>Stripe</b></h4>
            <p>payment services</p>
            <p>****</p>
          </div>
        </div>
        <div class="con3">
          <p>
            Get more context on ypur users with stripe data inside our platform
          </p>
        </div>
        <div class="con4">
          <p>Installed 172 times</p>
          <p style="color: blue">view ></p>
        </div>
      </div>
      <div class="con">
        <div class="con1">
          <img src="monkey.jpg" alt="" />

          <div class="con2">
            <h4><b>Mailchimp</b></h4>
            <p>Project Management</p>
            <p>****</p>
          </div>
        </div>
        <div class="con3">
          <p>
            Capture and sync subscribers from your mailchimp to ours with ease
          </p>
        </div>
        <div class="con4">
          <p>Installed 1243 times</p>
          <p style="color: blue">view ></p>
        </div>
      </div>
      <div class="con">
        <div class="con1">
          <img src="drop.png" alt="" />

          <div class="con2">
            <h4><b>Drop Box</b></h4>
            <p>File Management</p>
            <p>****</p>
          </div>
        </div>
        <div class="con3">
          <p>
            Use drop box to sync ypur images to our platform and share it to
            others
          </p>
        </div>
        <div class="con4">
          <p>Installed 1235 times</p>
          <p style="color: blue">view ></p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="con">
        <div class="con1">
          <img src="shopify.png" alt="" />

          <div class="con2">
            <h4><b>Shopify</b></h4>
            <p>Ecomarce</p>
            <p>****</p>
          </div>
        </div>
        <div class="con3">
          <p>
            Sell you items with ease with having any website with our free plarform
          </p>
        </div>
        <div class="con4">
          <p>Installed 172 times</p>
          <p style="color: blue">view ></p>
        </div>
      </div>
      <div class="con">
        <div class="con1">
          <img src="atlasian.jpg" alt="" />

          <div class="con2">
            <h4><b>Atlassian</b></h4>
            <p>Project Management</p>
            <p>****</p>
          </div>
        </div>
        <div class="con3">
          <p>
            Developing products for developers,project management and architects
          </p>
        </div>
        <div class="con4">
          <p>Installed 1243 times</p>
          <p style="color: blue">view ></p>
        </div>
      </div>
      <div class="con">
        <div class="con1">
          <img src="sales froce.jpg" alt="" />

          <div class="con2">
            <h4><b>Sales Force</b></h4>
            <p>Project Management</p>
            <p>****</p>
          </div>
        </div>
        <div class="con3">
          <p>
            Developing products for developers,project management and architects

            
          </p>
        </div>
        <div class="con4">
          <p>Installed 345 times</p>
          <p style="color: blue">view ></p>
        </div>
      </div>
    </div>
  </body>
</html>
